{
  "name": "dejaviewed",
  "version": "1.0.0",
  "description": "Turn your saved posts and bookmarks from Instagram, TikTok, Twitter/X, Reddit, YouTube, Pinterest, and browser bookmarks into a searchable, curated dark-mode catalog site. Full pipeline: scrape → classify → tier → extract links → thumbnails → deep-dive guides → render static HTML.",
  "author": "Gabicus",
  "homepage": "https://github.com/Gabicus/dejaviewed",
  "skills": [
    {
      "name": "dejaviewed",
      "path": "skills/dejaviewed/SKILL.md",
      "description": "Turn saved posts and bookmarks from any platform into a searchable catalog site",
      "user-invocable": true
    }
  ]
}
